# NailSalon

./: Reservation.sln
Reservation.Application/: Reservation.Application.csproj
Reservation.Application.Contract/: Reservation.Application.Contract.csproj
Reservation.Application.Contract/Commons/: ImagePathProvider.cs
Reservation.Application.Contract/MappingConfiguration/: MappingProfile.cs
Reservation.EndPoint.API/: Program.cs  Reservation.EndPoint.API.csproj  Resource.Designer.cs  Resource.resx  appsettings.json
Reservation.EndPoint.API/Controllers/: CustomersController.cs  DesignNailsController.cs  NailServicesController.cs  PersonnelsController.cs  UsersController.cs
Reservation.EndPoint.API/Exceptions/: ApplicationException.cs  DontAllowAccessException.cs
Reservation.EndPoint.API/Filters/: MyResponse.cs  SecurityFilter.cs
Reservation.EndPoint.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
Reservation.EndPoint.API/Properties/: launchSettings.json
Reservation.EndPoint.API/Securities/: TokenHandler.cs  UserContext.cs
Reservation.Front/: AddNailService.html  Reservation.html
Reservation.Front/JS/: XHRService.js.js
Reservation.Front/css/: MyClass.css
Reservation.Infrastructure/: Reservation.Infrastructure.csproj
Reservation.Infrastructure/Contexts/: DesignTimeContextFactory.cs  ReservationContext.cs  RoleSeedData.cs
Reservation.Infrastructure/EFConfigurations/: CustomerConfiguration.cs  DateSheetConfiguration.cs  DesignNailConfiguration.cs  NailServiceConfiguration.cs  PersonnelConfiguration.cs  ReservationDetailConfiguration.cs  ReserveConfiguration.cs  StatusConfiguration.cs  TimeSheetConfiguration.cs  WorkSheetConfiguration.cs
Reservation.Infrastructure/IRepositories/: IBaseRepository.cs  ICustomerRepository.cs  IDesignNailRepository.cs  INailServiceRepository.cs  IPersonnelRepository.cs
Reservation.Infrastructure/Migrations/: 20230525103806_AddReservationToDB.Designer.cs  (+2 more)
Reservation.Model/: Reservation.Model.csproj
Reservation.UI/: Reservation.UI.sln
Reservation.UI/Reservation.Persistence/: Reservation.Persistence.csproj
Reservation.UI/Reservation.Persistence/Contexts/: ReservationContext.cs  RoleSeedData.cs
Reservation.UI/Reservation.Persistence/IRepositories/: ICustomerRepository.cs  IDesignNailRepository.cs  INailServiceRepository.cs  IPersonnelRepository.cs
Reservation.UI/Reservation.Persistence/Repositories/: CustomerRepository.cs  DesignNailRepository.cs  NailServiceRepository.cs  PersonnelRepository.cs
(+64 files in other folders)
